flannel_download_uri: "https://s3.amazonaws.com/bigdata-thirdparty/flannel/0.2.0"
etcd_endpoint: "http://etcd.razerdata.com:2379"
cluster_name: "testkube0.razerdata.com"
cluster_cidr: "10.244.0.0/16"
kubernetes_download_uri: "https://s3.amazonaws.com/bigdata-thirdparty/kubernetes/0.9.3"
kube_register_download_uri: "https://s3.amazonaws.com/bigdata-thirdparty/kube-register/0.0.1"
dns_resolver: "10.0.0.203"
kube_service_cidr: "10.245.0.0/16"
